{"version": 2, "width": 57, "height": 17, "timestamp": 1733676665, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.03038, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                        \r \r"]
[0.030905, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandreikokorev@Andrejs-MacBook-Pro app % \u001b[K\u001b[?2004h"]
[1.237666, "o", "asciinema rec demo.cast\u001b[K"]
[3.472581, "o", "\u001b[A\u001b[36C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[42C"]
[4.296924, "o", "\b\bclear"]
[4.733215, "o", "\b\b\b\b\b./build/install/app/bin/app -h\u001b[K"]
[8.032785, "o", "\u0007"]
[13.972134, "o", "\b \b"]
[14.472292, "o", "\b \b"]
[14.555481, "o", "\b"]
[14.639047, "o", "\b \b"]
[14.722324, "o", "\b \b"]
[14.805574, "o", "\b \b"]
[14.888576, "o", "\b \b"]
[14.971668, "o", "\b \b"]
[15.056675, "o", "\b \b"]
[15.139654, "o", "\b \b"]
[15.222748, "o", "\b \b"]
[15.30613, "o", "\rp \b"]
[15.390864, "o", "\r\u001b[K"]
[15.47466, "o", "\u001b[A\u001b[56C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[56C"]
[15.558763, "o", "\b \b"]
[15.642698, "o", "\b \b"]
[15.726206, "o", "\b \b"]
[15.810094, "o", "\b \b"]
[15.893841, "o", "\b \b"]
[15.977502, "o", "\b \b"]
[16.060457, "o", "\b \b"]
[16.144424, "o", "\b \b"]
[16.228593, "o", "\b \b"]
[16.31126, "o", "\b \b"]
[16.395037, "o", "\b \b"]
[16.478867, "o", "\b \b"]
[16.562988, "o", "\b \b"]
[16.646687, "o", "\b \b"]
[16.730228, "o", "\b\b. \b"]
[16.814518, "o", "\b \b"]
[19.118844, "o", "./build/install/app/bin/app -h\u001b[K"]
[20.421254, "o", "\u001b[A\u001b[27C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[40C"]
[21.023192, "o", "./build/install/app/bin/app -h\u001b[K"]
[21.293699, "o", "\bV"]
[21.846446, "o", "\bМ"]
[22.49268, "o", "\bV"]
[22.658434, "o", "\bh"]
[22.82204, "o", "\u001b[A\u001b[27C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[40C"]
[23.213206, "o", "clear"]
[23.799144, "o", "\b\b\b\b\b     \b\b\b\b\b"]
[24.112073, "o", "clear"]
[24.262272, "o", "\b\b\b\b\bas   \b\b\b"]
[24.696436, "o", "ciinema rec demo.cast\u001b[K"]
[27.607294, "o", "\u001b[?2004l\r\r\n"]
[27.704602, "o", "\u001b[0;31masciinema: demo.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[27.710393, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                        \r \r"]
[27.710435, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandreikokorev@Andrejs-MacBook-Pro app % "]
[27.710472, "o", "\u001b[K\u001b[?2004h"]
[28.327724, "o", "\u0007"]
[28.882601, "o", "e"]
[28.986062, "o", "\bex"]
[29.197358, "o", "i"]
[29.376958, "o", "t"]
[29.511762, "o", "\u001b[?2004l\r\r\n"]
